<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronak Subedi - MERN Stack Developer</title>
    <meta name="description" content="Resume of Ronak Subedi, a passionate MERN Stack Developer with 3+ years of experience building scalable web applications based in Patan, Nepal." />
    <meta name="author" content="Ronak Subedi" />

    <meta property="og:title" content="Ronak Subedi - MERN Stack Developer" />
    <meta property="og:description" content="Resume of Ronak Subedi, a passionate MERN Stack Developer based in Patan, Nepal." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ronaksubedi" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
